{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "backend/main.py": {
      "maxDuration": 60,
      "includeFiles": [
        "backend/**",
        "data/**",
        "clause_lens.db"
      ]
    }
  }
}
